# McPlayer

./: LICENSE  build.gradle  settings.gradle
src/main/java/me/ddayo/mcplayer/: McPlayer.kt  OpenMediaNetworkHandler.kt
src/main/java/me/ddayo/mcplayer/client/: SimplePlayer.kt  VideoGui.kt
src/main/resources/: pack.mcmeta
